{
  "name": "rerj0990t4390jrgfw90j4t390jfesw90jt4390jfds90j4t3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node-cmd": "^4.0.0"
  }
}
